C:\Users\robmc\Misc MIS221 Class Things\mis-221-pa-5-rtmccanna\obj\Debug\net6.0\mis-221-pa-5-rtmccanna.csproj.AssemblyReference.cache
C:\Users\robmc\Misc MIS221 Class Things\mis-221-pa-5-rtmccanna\obj\Debug\net6.0\mis-221-pa-5-rtmccanna.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\robmc\Misc MIS221 Class Things\mis-221-pa-5-rtmccanna\obj\Debug\net6.0\mis-221-pa-5-rtmccanna.AssemblyInfoInputs.cache
C:\Users\robmc\Misc MIS221 Class Things\mis-221-pa-5-rtmccanna\obj\Debug\net6.0\mis-221-pa-5-rtmccanna.AssemblyInfo.cs
C:\Users\robmc\Misc MIS221 Class Things\mis-221-pa-5-rtmccanna\obj\Debug\net6.0\mis-221-pa-5-rtmccanna.csproj.CoreCompileInputs.cache
C:\Users\robmc\Misc MIS221 Class Things\mis-221-pa-5-rtmccanna\bin\Debug\net6.0\mis-221-pa-5-rtmccanna.exe
C:\Users\robmc\Misc MIS221 Class Things\mis-221-pa-5-rtmccanna\bin\Debug\net6.0\mis-221-pa-5-rtmccanna.deps.json
C:\Users\robmc\Misc MIS221 Class Things\mis-221-pa-5-rtmccanna\bin\Debug\net6.0\mis-221-pa-5-rtmccanna.runtimeconfig.json
C:\Users\robmc\Misc MIS221 Class Things\mis-221-pa-5-rtmccanna\bin\Debug\net6.0\mis-221-pa-5-rtmccanna.dll
C:\Users\robmc\Misc MIS221 Class Things\mis-221-pa-5-rtmccanna\bin\Debug\net6.0\mis-221-pa-5-rtmccanna.pdb
C:\Users\robmc\Misc MIS221 Class Things\mis-221-pa-5-rtmccanna\obj\Debug\net6.0\mis-221-pa-5-rtmccanna.dll
C:\Users\robmc\Misc MIS221 Class Things\mis-221-pa-5-rtmccanna\obj\Debug\net6.0\refint\mis-221-pa-5-rtmccanna.dll
C:\Users\robmc\Misc MIS221 Class Things\mis-221-pa-5-rtmccanna\obj\Debug\net6.0\mis-221-pa-5-rtmccanna.pdb
C:\Users\robmc\Misc MIS221 Class Things\mis-221-pa-5-rtmccanna\obj\Debug\net6.0\mis-221-pa-5-rtmccanna.genruntimeconfig.cache
C:\Users\robmc\Misc MIS221 Class Things\mis-221-pa-5-rtmccanna\obj\Debug\net6.0\ref\mis-221-pa-5-rtmccanna.dll
